# grpc-swarm-lookaside-load-balancer

./: .gitignore  LICENSE.txt  docker-compose.yml  test_server.proto
client/: Dockerfile  build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/github/cjmcgraw/dnstester/: DnsTesterClient.java
client/src/main/java/github/cjmcgraw/dnstester/nameresolvers/: CustomNameResolver.java  CustomNameResolverProvider.java  HttpRequestNameResolver.java  MyCustomNameResolver.java  MyCustomNameResolverProvider.java
client/src/main/java/github/cjmcgraw/grpc/loadbalancers/: LoadBalancerTestClient.java
client/src/main/java/github/cjmcgraw/grpc/loadbalancers/nameresolvers/: HttpRequestNameResolver.java  MyCustomNameResolverProvider.java
client/src/main/java/github/cjmcgraw/grpclb/: LoadBalancerTestClient.java
client/src/main/java/github/cjmcgraw/grpclb/nameresolvers/: ExampleCustomNameResolverProvider.java  HttpRequestNameResolver.java  MyCustomNameResolverProvider.java
client/src/main/proto/: test_server.proto
client/src/main/resources/: log4j.properties  log4j2.properties
custom_dns_webservice/: response.json
lookaside-load-balancer/: response.json
lookaside_load_balancer/: Dockerfile  nginx.conf
server/: Dockerfile  requirements.txt  server.py
tests/: Dockerfile
